<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post__activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.dell.sphinx_project.Post_ACtivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="11dp">
        <TextView
            android:id="@+id/comment"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NO"/>
    </LinearLayout>


    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/lv1"
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:inputType="textPersonName"
            android:id="@+id/msg"
            android:hint="Enter Message"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="POST"
            android:id="@+id/post"
            android:textStyle="bold"
            style="@style/mybuttonstyle"/>
    </LinearLayout>
</RelativeLayout>
